{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": ".next/production-server/",
    "baseUrl": "."
  },
  "paths": {
    "coinpoet-calculators": ["../.."]
  },
  "include": ["server/**/*.ts"]
}
