{
  "name": "bitcoin-node-block-downloader",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MPL-2.0",
  "scripts": {
    "start": "./node_modules/.bin/ts-node index.ts"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "lodash": "^4.17.13",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.117",
    "@types/node": "^10.12.0",
    "@types/node-fetch": "^2.1.2",
    "ts-node": "^7.0.1"
  }
}
